@version: 0.1;

@menu-bg: #33373b;
@menu-bg-hover: #2f3338;
@menu-bg-current: #2b2f33;
@menu-border: #2b2f33;
@menu: #919ba6;
@menu-hover: #beccd9;

@topbar-bg: #2abf9e;
@topbar: #ffffff;

@content-bg: #eeeff2;
@content-border: #d0d5d9;
@content: #b9bdc1;

@content-thing-bg: #fff;
@content-rank-bg: #d0d5d9;
@content-rank: #fff;
@content-midcol-bg: transparent;
@content-midcol: #beccd9;
@content-midcol-likes: #2abf9e;
@content-midcol-dislikes: #919ba6;
@content-title: #7c858e;
@content-title-hover: #33373b;
@content-domain: #d0d5d9;
@content-domain-hover: #beccd9;
@content-expand-bg: transparent;
@content-expand-bg-hover: #f3f4f7;
@content-tag: #beccd9;
@content-tag-hover: #919ba6;
@content-buttons: #beccd9;
@content-buttons-hover: #919ba6;

@sidebar-bg: #ffffff;
@sidebar: #d0d5d9;

@search-bg: transparent;
@search-border: #eceef1;
@search: #b9bdc1;
@search-focus: #727a82;

@sidebutton-bg: transparent;
@sidebutton-bg-hover: #f3f4f7;
@sidebutton: #b9bdc1;
@sidebutton-hover: #7c858e;

@sidesubbutton-bg: transparent;
@sidesubbutton-bg-hover: #f3f4f7;
@sidesubbutton: #b9bdc1;
@sidesubbutton-hover: #7c858e;

@sidesubtitle: #b9bdc1;

@sidecounter-border: #d0d5d9;
@sidecounter: #b9bdc1;